<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8"/>
<title> Нейромаркетинг </title>
<link rel="stylesheet" href="style.css">
</head>

<body >
<div>
	<div class="menu-methods_page">
			<div class="menu">
				<ul>
					<li><a href="uslugi.html">Исследования</a></li>
					<li><a href="methods.html">Методы </a></li>
					<li><a href="index.html">Главная</a></li>
					<li><a href="#">Тел. +375295051040</a></li>
				</ul>
			</div>
			
		<h1 class="h4-text"> Примеры исследований </h1>
		
	<h1 class="h3-text"> Видео </h1>
	<hr/>
	<div class="researches">
		<div class="video"> 

		<video src="video/айфон.mp4" controls width="500" >
		</div>
		
		
		<div>
				
<p class="p-text">  
		<br/>
		<br/>
		<br/>
	
		<br/><br/>Как смотреть:
<br/>
				1. Точки на видео это то куда устремлён взгляд человека.
				<br/>
				2. График если идёт вверх то эмоции положительная, если вниз то отрицательная, если посередине, то эмоций нет.
				<br/>

				Рекламу Iphone 6s смотрели пользователи Android. Эмоции, которые были испытывали респонденты можно определить как нейтральные 
				без резких эмоциональных реакций. Необходимо отметить, что испытуемые проявили слабый всплеск положительных эмоций в конце ролика.</p>
		</div>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
				<br/>
		<br/>
		<br/>
	
        <div class="video"> 

		<video src="video/каша нестле.mp4" controls width="500" >
		</div>
		
		
		<div>
				<br/>
		<br/>
		<br/>
			
<p class="p-text">  		<br/>
		<br/>
		<br/>
	
		<br/><br/><br/>Как смотреть:
<br/>

		1. Точки на видео это то куда устремлён взгляд человека.
				<br/>
				2. График если идёт вверх то эмоции положительная, если вниз то отрицательная, если по середине, то эмоций нет.
				<br/>

				Видеоролик о продукте #быстров получился в целом положительный. Положительные эмоции на 10% чаще встречаются, чем отрицательные, 
				но максимальные значения приходятся на отрицательные эмоции. Можно предположить, что ,во время максимальных пиков, появляется 
				некоторое бессознательное чувство. </p>
		</div>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
			<br/>
		<br/>
		<br/>
		<div class="video"> 
		<video src="video/марко 2.mp4" controls width="500" >
		</div>
		
		
		<div>
					<br/>
			<br/>
		<br/>
		<br/>
		<br/>
			<br/>
			<br/>
		<br/>
		<br/>
		<br/>
<p class="p-text">  <br/>Как смотреть:
<br/>
				1. Точки на видео это то куда устремлён взгляд человека.
				<br/>
				2. График если идёт вверх то эмоции положительная, если вниз то отрицательная, если посередине, то эмоций нет.
				<br/>

				Реклама от компании #Марко имеет значимые эмоциональные всплески и до 15 секунды отмечаются значимые колебания. 
				Далее на графике можно видеть сильный отрицательный скачек. Результат исследование указывает на то, что негативных 
				эмоций у ролика несколько больше, чем позитивных. 
				 </p>
		</div>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		

			<br/>
		<br/>
			<br/>
		<br/>
			<br/>
		<br/>
		
		<div class="video"> 
<video src="video/мтс девочка.mp4" controls width="500" >
		</div>
		
		
		<div>
				
						<br/>
		<br/>
		<br/>
		<br/>
				<br/>
		<br/>
		<br/>
		<br/>
<p class="p-text">  <br/>Как смотреть:
<br/>
				1. Точки на видео это то куда устремлён взгляд человека.
				<br/>
				2.График если идёт вверх то эмоции положительная, если вниз то отрицательная, если посередине, то эмоций нет.
				<br/>

				Исследование рекламы МТС БЕЗЛИМИТИЩЕ показало, что негативные эмоции превосходят позитивные более чем в два раза. 
				Реклама не вызвала сильного эмоционального отклика. Максимальные пики отрицательных эмоций сильнее максимальных 
				пиков положительных эмоций. Вывод: ролик не привлекает внимание и не формирует интерес.</p>
		</div>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
	<div>
						<br/>
		<br/>
		<br/>
        

        <div class="video"> 
		<video src="video/йогурт.mp4" controls width="500" >
		</div>
		
		
		<div>
						<br/>
		<br/>
		<br/>
		<br/>
		<br/>
<p class="p-text">  <br/>Как смотреть:
<br/>
				1. Точки на видео это то куда устремлён взгляд человека.
				<br/>
				
				2. График если идёт вверх то эмоции положительная, если вниз то отрицательная, если посередине, то эмоций нет.
				<br/>

				Полученные данные указываю, что ролик негативно воспринимается как в целом, так и в максимальных пиках эмоций. Негативных эмоций в течение ролика больше и они на 30% интенсивнее. 
				В пиковый период - сильнее на 15%. Стоит обратить внимание на то, что, возможно, негативные эмоции проявляются именно в те моменты, где это необходимо.  
				 </p>
		</div>
		<br/>
		<br/>
		<br/>
		<br/>

        <div class="video"> 
		
<br/>

		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<h1 class="h3-text"> Музыка </h1>
	<hr/>
			<br/>
		<br/>
		<br/>


				<div class="video"> 

		<img src="img/евровидение 2018.png" 
					width="500"  alt="Иллюстрация" align="left" vspace="5" hspace="15" class="picture-left"> 
		</div>
		
		
		<div>
					<br/>
		<br/>
		<br/>
		<br/>
		
<p class="p-text"> «Евровидение-2018» <br/><br/>В таблице представлены результаты исследования 8 испытуемых в 
возрасте от 19 до 63 лет, которые прослушали 30-секундные отрывки музыкальных композиций 
исполнителей, участвовавших в первом полуфинале конкурса «Евровидение-2018». Анализ полученных 
данных проводился на основе критериев «Уровень положительных эмоций после прослушивания 30-секундного 
отрезка музыкальной композиции» и «Максимальный всплеск положительной эмоции во время прослушивания 
музыкальной композиции». Согласно полученным данным, лидерами конкурса являются 10 исполнителей с 
наибольшим значением показателя «Сумма максимального всплеска положительной эмоции и уровня положительной
 эмоции во время прослушивания 30-секундного отрезка музыкальной композиции»: Элени Фурейра (Кипр),
 Иева Засимаускайте (Литва), Netta (Израиль), Миколас Йозеф (Чехия), Equinox (Болгария), Евгент Бушпепа 
 (Албания), Райан О’Шонесси (Ирландия), Франка (Хорватия), Zibbz (Швейцария), Eye Cue (Македония). 
 Фактические финалисты первого полуфинала конкурса «Евровидение-2018» отмечены в таблице 1 курсивом с белым цветом текста.  
 <br/>
	
Результаты, полученные с использования метода ЭЭГ на выборке 8 человек в возрасте от 19 до 63 лет, 
выявили 7 из 10 финалистов в группе из 19 исполнителей. Таким образом, можно сделать вывод, что метод 
ЭЭГ является надежным инструментом, выявляющим предпочтения слушателей на основе анализа психоэмоционального
 состояния на небольших выборках.    </p>
		</div>
				<br/>
	
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
	

		<div class="audio">
<div class="video"> 

		<video src="audio/караблики.mp4" controls width="500" >
		</div>
		
		
		<div>
				<br/>
		<br/>
		<br/>
<p class="p-text">  								<br/>
					<br/>
		<br/>
Как смотреть:
<br/>

				График если идёт вверх то эмоции положительная, если вниз то отрицательная, если по середине, то эмоций нет.


				Музыкальная композиция группы Подъем и Карина М. Музыка оказала слабое воздействие на эмоции испытуемых. 
				Вероятно, что музыкальная композиция не будет восприниматься как хит и не будет поддержана слушателями.</p>
					<br/>

	
		<br/>
		<br/>
			<br/>

	
		<br/>
		<br/>
			<br/>

	
		<br/>
		<br/>
			<br/>

	
		<br/>
		<br/>
		</div>
	<br/>
		<br/>
		<div class="video"> 

		<video src="audio/гет лаки.mp4" controls width="500" >
		</div>
		
		
		<div>
				
<p class="p-text">  <br/>
		<br/>
		<br/><br/>Как смотреть:
<br/>
				
				График если идёт вверх то эмоции положительная, если вниз то отрицательная, если по середине, то эмоций нет.
				<br/>

				Музыкальная композиция оказывает значимый эффект на эмоции слушателей. График отражает то, как слушатели реагировали 
				на музыку вместе со сменой тональности вокала. Можно сказать, что вокал очень важен. Именно вокал создает настроение 
				у слушателя и управляет им. Показателем того, что слушатель следит за музыкой и музыка ему интересна,  являются пики 
				эмоциональных переживаний в конце каждого квадрата. Именно в этих моментах проявляется максимальное напряжение слушателя. </p>
		</div>


		</div>

		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>

		<br/>
				<br/>
		<br/>
		<br/>
		<br/>
		<div class="video"> 

		<video src="audio/корж.mp4" controls width="500" >
		</div>
		
		
		<div>
				
<p class="p-text"> <br/>
		<br/>
		<br/> <br/>Как смотреть:
<br/>
				
				График если идёт вверх то эмоции положительная, если вниз то отрицательная, если по середине, то эмоций нет.
				<br/>
Макс Корж и музыкальная композиция "Оптимист" значительно влияет эмоции слушателей. Как видно на графике музыка и голос в равной степени влияют на кривую изменения эмоций. Кривая следует, или за динамикой голоса, или за динамикой музыки.
 Изменения кривой, на первый взгляд, коррелируют с изменением тональности, а высота пиков и их быстрая смена говорит о том, что, 
 вероятно, музыка будет востребована у слушателей.</p>
		</div>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
				<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>

<h1 class="h3-text"> Игры </h1>
	<hr/>
	<div class="researches">
		<div class="video"> 

		<video src="игры/лягушка.mp4" controls width="500" >
		</div>
		
		
		<div>
				
<p class="p-text">  <br/>Как смотреть:
<br/>
				1. Точки на видео это то куда устремлён взгляд человека.
				<br/>
				
				2. График если идёт вверх то эмоции положительная, если вниз то отрицательная, если посередине, то эмоций нет.
				<br/>

				Игра #Billisback показала себя с плохой стороны. 
				Выявлено, что негативных эмоций было в 3 раза больше, 
				чем положительных. Полученные данные указывают на то, 
				что игра имеет низкий уровень привлекательности для игроков. 
				Положительные эмоции были испытаны респондентами в момент завершения 
				уровня, когда происходило награждение за пройденный уровень.
				 </p>
		</div>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>

				<div class="video"> 

		<video src="игры/черный.mp4" controls width="500" >
		</div>
		
		
		<div>
				
<p class="p-text">  <br/>Как смотреть:
<br/>
				1. Точки на видео это то куда устремлён взгляд человека.
				<br/>
				
				2. График если идёт вверх то эмоции положительная, если вниз то отрицательная, если посередине, то эмоций нет.
				<br/>

				Значения эмоциональной реакции, во время просмотра ролика игры #beholder, показали, что игра вызывает как положительные, так и отрицательные эмоции.
Испытуемые восприняли игру нейтрально с некоторым преобладанием отрицательных переживаний.
Вероятно, что играть в эту игру будет человек, у которого нет потребности в сильных эмоциях.
Эмоциональные всплески направленны в негативную сторону указывают на то, что игра будет ассоциироваться у пользователей с отрицательными эмоциями.
				 </p>
		</div>
	<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>

				<div class="video"> 

		<video src="игры/космос.mp4" controls width="500" >
		</div>
		
		
		<div>
				
<p class="p-text">  <br/>Как смотреть:
<br/>
				1. Точки на видео это то куда устремлён взгляд человека.
				<br/>
				
				2. График если идёт вверх то эмоции положительная, если вниз то отрицательная, если посередине, то эмоций нет.
				<br/>

				Игра #звездныйзащитник2 оценивалась респондентами как интересная.  
				Несмотря на то, что проявленные эмоции были слабыми, общее впечатление 
				было положительным . Можно предположить, что игра будет любопытная игрокам, 
				которые интересуется этим жанром.
				 </p>
		</div>
		
	<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>

	<h1 class="h3-text"> Фото </h1>
	<hr/>
	<div class="researches">
		<div class="video"> 

		<video src="фото/фото1.mp4" controls width="500" >
		</div>
		
		
		<div>
				
<p class="p-text"> <br/>
		<br/>
		<br/>
		<br/>
		<br/> <br/>Как смотреть:
<br/>
				
				График если идёт вверх то эмоции положительная, если вниз то отрицательная, если посередине, то эмоций нет.
				<br/>

				В результате исследования фотографий Марио Тестино было выявлено, 
				что наилучшие результаты у первого и последнего фото. Эти фотографии оказались более волнующими, особенно последняя. </p>
		</div>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<div class="footer" > 
			
			<br/>
			<p class="footer-text">
			<a href="index.html"> Наверх </a>
				<br/>
				<a>Тел. +375295051040 </a>
				<br/>
			</p>
			<br/>
		</div>
</div>

</body>

</html>